{
  "TokenOptions": {
    "Audience": "test@test.com",
    "Issuer": "test@test.com",
    "AccessTokenExpiration": 120,
    "SecurityKey": "myscreetkeyscreeeet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
